# xuecheng

./: README.md
后端/xc_parent/: pom.xml
后端/xc_parent/xc_common/: pom.xml
后端/xc_parent/xc_common/src/main/java/com/czxy/xuecheng/common/client/: XcServiceList.java
后端/xc_parent/xc_common/src/main/java/com/czxy/xuecheng/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
后端/xc_parent/xc_common/src/main/java/com/czxy/xuecheng/common/interceptor/: FeignClientInterceptor.java
后端/xc_parent/xc_common/src/main/java/com/czxy/xuecheng/common/web/: BaseController.java
后端/xc_parent/xc_govern_center/: pom.xml
后端/xc_parent/xc_govern_center/src/main/java/com/czxy/xuecheng/govern_center/: GovernCenterApplication.java
后端/xc_parent/xc_govern_center/src/main/resources/: application.yml
后端/xc_parent/xc_model/: pom.xml
后端/xc_parent/xc_model/src/main/java/com/czxy/xuecheng/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
后端/xc_parent/xc_model/src/main/java/com/czxy/xuecheng/domain/course/: Category.java  CourseBase.java  CourseIndex.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  Teachplan.java  TeachplanMedia.java  TeachplanMediaPub.java
后端/xc_parent/xc_model/src/main/java/com/czxy/xuecheng/domain/filesystem/: FileSystem.java
后端/xc_parent/xc_model/src/main/java/com/czxy/xuecheng/domain/learning/: XcLearningCourse.java  XcLearningList.java
后端/xc_parent/xc_service_api/: pom.xml
后端/xc_parent/xc_service_base_filesystem/: pom.xml
后端/xc_parent/xc_service_base_filesystem/src/main/java/com/czxy/xuecheng/filesystem/: FileSystemApplication.java
后端/xc_parent/xc_service_base_filesystem/src/main/resources/: application.yml
后端/xc_parent/xc_service_manage_cms/: pom.xml
后端/xc_parent/xc_service_manage_cms/src/main/java/com/czxy/xuecheng/manage_cms/: ManageCmsApplication.java
后端/xc_parent/xc_service_manage_cms/src/main/resources/: application.yml  logback-spring.xml  logback-spring.xmlxxx
后端/xc_parent/xc_service_manage_cms/src/test/java/com/czxy/xuecheng/: TestRestTemplate.java
后端/xc_parent/xc_service_manage_cms_client/: pom.xml
后端/xc_parent/xc_service_manage_cms_client/src/main/java/com/czxy/xuecheng/manage_cms_client/: ManageCmsClientApplication.java
后端/xc_parent/xc_service_manage_cms_client/src/main/resources/: application-course.yml  application-protal.yml  application.yml
后端/xc_parent/xc_service_manage_course/: pom.xml
后端/xc_parent/xc_service_manage_course/src/main/java/com/czxy/xuecheng/manage_course/: ManageCourseApplication.java
后端/xc_parent/xc_service_manage_course/src/main/resources/: application.yml
后端/xc_parent/xc_service_manage_course/src/main/resources/mybatis/mappers/: CourseMapper.xml  TeachplanMapper.xml
后端/xc_parent/xc_service_manage_media/: pom.xml
后端/xc_parent/xc_service_manage_media/src/main/java/com/czxy/xuecheng/manage_media/: ManageMediaApplication.java
后端/xc_parent/xc_service_manage_media/src/main/resources/: application.yml
后端/xc_parent/xc_service_manage_media/src/test/java/com/czxy/xuecheng/manage_media/: TestFileSplit.java
后端/xc_parent/xc_service_search/: pom.xml
后端/xc_parent/xc_service_search/src/main/java/com/czxy/xuecheng/search/: SearchApplication.java
后端/xc_parent/xc_service_search/src/main/resources/: application.yml
后端/xc_parent/xc_test_parent/: pom.xml
后端/xc_parent/xc_test_parent/student_fm/: pom.xml
后端/xc_parent/xc_test_parent/student_fm/src/main/java/com/czxy/xuecheng/: StuApplication.java
后端/xc_parent/xc_test_parent/student_fm/src/main/resources/: application.yml
后端/xc_parent/xc_test_parent/student_fm/src/main/resources/templates/: ed.ftl  list.ftl
后端/xc_parent/xc_test_parent/student_fm/src/test/java/com/czxy/: Stest.java
后端/xc_parent/xc_test_parent/test_demo/: pom.xml
后端/xc_parent/xc_test_parent/test_fastfds/: pom.xml
后端/xc_parent/xc_test_parent/test_fastfds/src/main/resources/config/: fastdfs-client.properties
后端/xc_parent/xc_test_parent/test_fastfds/src/test/java/com/czxy/xuecheng/: TestFastDFS02.java  TestFastfds.java
后端/xc_parent/xc_test_parent/test_freemarker/: pom.xml
后端/xc_parent/xc_test_parent/test_freemarker/src/main/java/com/czxy/xuecheng/: TestFreeMarkerApplication.java
后端/xc_parent/xc_test_parent/test_freemarker/src/main/resources/: application.yml
后端/xc_parent/xc_test_parent/test_freemarker/src/main/resources/templates/: findall.ftl  if.ftl  iftest2.ftl  list.ftl  map.ftl  method.ftl  model_a.ftl  model_b.ftl  test.ftl
后端/xc_parent/xc_test_parent/test_mongo1/: pom.xml
后端/xc_parent/xc_test_parent/test_mongo1/src/main/java/com/czxy/xuecheng/: MgTestApplication.java
后端/xc_parent/xc_test_parent/test_mongo1/src/main/resources/: application.yml
后端/xc_parent/xc_test_parent/test_mongo1/src/test/java/com/czxy/xuecheng/: TestGridFS.java  TestList.java  TestMongoRepositoryQuery.java  TestMongoTemplate.java  TestRepository.java  mongoTest2.java
后端/xc_parent/xc_test_parent/test_rabbitmq/: pom.xml
后端/xc_parent/xc_test_parent/test_rabbitmq_boot/: pom.xml
后端/xc_parent/xc_test_parent/test_rabbitmq_boot/src/main/java/com/czxy/xuecheng/: TestRabbitMQBootApplication.java
后端/xc_parent/xc_test_parent/test_rabbitmq_boot/src/main/resources/: application.yml
后端/xc_parent/xc_test_parent/test_rabbitmq_boot/src/test/java/com/czxy/xuecheng/: Produce05Direct.java  Produce05Fanout.java  Produce05Topic.java
后端/xc_parent/xc_test_parent/test_swagger/: pom.xml
后端/xc_parent/xc_test_parent/test_swagger/src/main/java/com/czxy/xuecheng/: TestSwaggerApplication.java
后端/xc_parent/xc_test_parent/test_swagger/src/main/resources/: application.yml
后端/xc_parent/xc_utils/: pom.xml
后端/xc_parent/xc_utils/src/main/java/com/czxy/xuecheng/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
(+206 files in other folders)
