<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xc_parent</artifactId>
        <groupId>com.czxy.xuecheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xc_test_parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>test_mongo1</module>
        <module>test_freemarker</module>
        <module>student_fm</module>
        <module>test_swagger</module>
        <module>test_demo</module>
        <module>test_rabbitmq</module>
        <module>test_rabbitmq_boot</module>
        <module>test_fastfds</module>
    </modules>


</project>